{
    "_id": "c-05",
    "_parentId": "b-05",
    "_type": "component",
    "_component": "narrative",
    "_classes": "",
    "_layout": "full",
    "title": "Ethical Frameworks for AI",
    "displayTitle": "Ethical Frameworks for AI",
    "body": "These ethical frameworks provide different lenses through which to analyse and evaluate AI technologies and practices.",
    "instruction": "Select the next and back arrows to find out more.",
    "mobileInstruction": "Select the plus icon followed by the next arrow to find out more.",
    "_hasNavigationInTextArea": false,
    "_comment": "setCompletionOn = inview | allItems",
    "_setCompletionOn": "allItems",
    "_isTextBelowImage": false,
    "_isMobileTextBelowImage": false,
    "_isStackedOnMobile": false,
    "_items": [
        {
            "title": "Utilitarianism",
            "body": "<strong>Focus</strong>: Maximising overall happiness or utility.<br><strong>Key Principle</strong>: The ethical action is the one that produces the greatest overall happiness for the greatest number of people.<br><strong>Application in AI</strong>: In AI, utilitarianism might involve optimising algorithms to achieve the greatest societal benefit, even if it means sacrificing some individual rights or privacy.",
                 "_graphic": {
                    "src": "course/en/images/image-slider-1.jpg",
                    "alt": "",
                    "attribution": "Copyright © 2019"
                },
                "strapline": "Narrative item 1 strapline"
        },
        {
            "title": "Deontology",
            "body": "<strong>Focus</strong>: Duty and moral rules.<br><strong>Key Principle</strong>: The ethical action is determined by adhering to moral rules, regardless of the outcome.<br><strong>Application in AI</strong>: Deontology could guide AI ethics by emphasising respect for individual rights, privacy, and moral principles, even if it leads to suboptimal societal outcomes.",
                 "_graphic": {
                    "src": "course/en/images/image-slider-1.jpg",
                    "alt": "",
                    "attribution": "Copyright © 2019"
                },
                "strapline": "Narrative item 1 strapline"
        },
        {
            "title": "Virtue Ethics",
            "body": "<strong>Focus</strong>: Developing virtuous character traits.<br><strong>Key Principle</strong>: The ethical action comes from cultivating virtuous qualities and habits in oneself.<br><strong>Application in AI</strong>: Virtue ethics might encourage AI developers to prioritise qualities like empathy, compassion, and fairness in the design and deployment of AI systems.",
                 "_graphic": {
                    "src": "course/en/images/image-slider-1.jpg",
                    "alt": "",
                    "attribution": "Copyright © 2019"
                },
                "strapline": "Narrative item 1 strapline"
        },
        {
            "title": "Rights-based Ethics",
            "body": "<strong>Focus</strong>: Respect for individual rights.<br><strong>Key Principle</strong>: The ethical action respects and upholds fundamental rights, such as privacy, freedom, and equality.<br><strong>Application in AI</strong>: Rights-based ethics could guide AI development to ensure that technology respects users' rights and avoids infringing upon individual freedoms.",
                 "_graphic": {
                    "src": "course/en/images/image-slider-1.jpg",
                    "alt": "",
                    "attribution": "Copyright © 2019"
                },
                "strapline": "Narrative item 1 strapline"
        },
        {
            "title": "Justice and Fairness",
            "body": "<strong>Focus</strong>: Fair distribution of benefits and burdens.<br><strong>Key Principle</strong>: The ethical action involves ensuring equitable treatment and just distribution of resources and opportunities.<br><strong>Application in AI</strong>: Justice and fairness could lead to the development of AI systems that avoid biases, discrimination, and favouritism.",
                 "_graphic": {
                    "src": "course/en/images/image-slider-1.jpg",
                    "alt": "",
                    "attribution": "Copyright © 2019"
                },
                "strapline": "Narrative item 1 strapline"
        },
        {
            "title": "Ethics of Care",
            "body": "<strong>Focus</strong>: Relationships and empathy.<br><strong>Key Principle</strong>: The ethical action is guided by empathy, caring, and maintaining relationships.<br><strong>Application in AI</strong>: Ethics of care could encourage AI developers to consider the impact of their systems on vulnerable populations and to prioritise human well-being.",
                 "_graphic": {
                    "src": "course/en/images/image-slider-1.jpg",
                    "alt": "",
                    "attribution": "Copyright © 2019"
                },
                "strapline": "Narrative item 1 strapline"
        }
    ],
    "_pageLevelProgress": {
        "_isEnabled": true
    }
}